<!DOCTYPE html>
<html lang="de" class="">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Lukas Schreibtischlampe - WLAN konfigurieren</title>
    <style>
        div,
        fieldset,
        input,
        select {
            padding: 5px;
            font-size: 1em;
        }

        fieldset {
            background-color: #fff;
        }

        p {
            margin: 0.5em 0;
        }

        input {
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        input[type=checkbox],
        input[type=radio] {
            width: 1em;
            margin-right: 6px;
            vertical-align: -1px;
        }

        select {
            width: 100%;
        }

        textarea {
            resize: none;
            width: 98%;
            height: 318px;
            padding: 5px;
            overflow: auto;
        }

        body {
            text-align: center;
            font-family: verdana;
        }

        td {
            padding: 0px;
        }

        button {
            border: 0;
            border-radius: 0.3rem;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: #0e70a4;
        }

        .bgrn {
            background-color: #47c266;
        }

        .bgrn:hover {
            background-color: #5aaf6f;
        }

        a {
            text-decoration: none;
        }

        .p {
            float: left;
            text-align: left;
        }

        .q {
            float: right;
            text-align: right;
        }
    </style>
</head>

<body>
    <div style='text-align:left;display:inline-block;min-width:340px;'>
        <fieldset>
            <legend>
                <b>&nbsp;WLAN-Einstellungen&nbsp;</b>
            </legend>
            <form method='get' action='a'>
                <p>
                    <b>WLAN SSID</b><br />
                    <input id='ssid' name='ssid' placeholder='SSID'>
                </p>

                <p>
                    <b>WLAN Passwort</b><br />
                    <input id='passwd' name='passwd' type='password' placeholder='Passwort'>
                </p>

                <p>
                    <b>Hostname</b><br />
                    <input id='host' name='host' placeholder='Hostname' value='esp-wifi-thermometer'>
                </p><br />

                <button name='save' type='submit' class='button bgrn'>Speichern</button>
            </form>
        </fieldset>
    </div>
</body>

</html>